=================================================================
==20850==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x506000000060 at pc 0x7fe46e8f27ef bp 0x7ffc70e386f0 sp 0x7ffc70e37eb0
WRITE of size 193 at 0x506000000060 thread T0
    #0 0x7fe46e8f27ee in memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x563d34abb51d in extract_string /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:61
    #2 0x563d34abb7c8 in process_with_cache /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:105
    #3 0x563d34abba19 in main /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:147
    #4 0x7fe46e634ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7fe46e634d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0x563d34abb1e0 in _start (/home/fuad/fuzzing-project/target/vuln_json/vuln_parser+0x11e0) (BuildId: 22fdea229fece606ca77070a093befab2aa74650)

0x506000000060 is located 0 bytes after 64-byte region [0x506000000020,0x506000000060)
allocated by thread T0 here:
    #0 0x7fe46e8f4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x563d34abb4ac in extract_string /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:32
    #2 0x563d34abb7c8 in process_with_cache /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:105
    #3 0x563d34abba19 in main /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:147
    #4 0x7fe46e634ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
Shadow bytes around the buggy address:
  0x505ffffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x505ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x505ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x505fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x505fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x506000000000: fa fa fa fa 00 00 00 00 00 00 00 00[fa]fa fa fa
  0x506000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==20850==ABORTING
