=================================================================
==18708==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ff6311000a0 at pc 0x55792d6a33e7 bp 0x7ffcf68fe470 sp 0x7ffcf68fe468
WRITE of size 1 at 0x7ff6311000a0 thread T0
    #0 0x55792d6a33e6 in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23
    #1 0x55792d6a39fd in main /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:143
    #2 0x7ff633234ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7ff633234d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x55792d6a31e0 in _start (/home/fuad/fuzzing-project/target/vuln_json/vuln_parser+0x11e0) (BuildId: 22fdea229fece606ca77070a093befab2aa74650)

Address 0x7ff6311000a0 is located in stack of thread T0 at offset 160 in frame
    #0 0x55792d6a32cf in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:15

  This frame has 1 object(s):
    [32, 160) 'buffer' (line 16) <== Memory access at offset 160 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23 in parse_array
Shadow bytes around the buggy address:
  0x7ff6310ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6310ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6310fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6310fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff631100000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ff631100080: 00 00 00 00[f3]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7ff631100100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff631100180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff631100200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff631100280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff631100300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18708==ABORTING
