=================================================================
==22689==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7efeb69000a0 at pc 0x560fa84223e7 bp 0x7ffc2a48b9b0 sp 0x7ffc2a48b9a8
WRITE of size 1 at 0x7efeb69000a0 thread T0
    #0 0x560fa84223e6 in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23
    #1 0x560fa84229fd in main /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:143
    #2 0x7efeb8834ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7efeb8834d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x560fa84221e0 in _start (/home/fuad/fuzzing-project/target/vuln_json/vuln_parser+0x11e0) (BuildId: 22fdea229fece606ca77070a093befab2aa74650)

Address 0x7efeb69000a0 is located in stack of thread T0 at offset 160 in frame
    #0 0x560fa84222cf in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:15

  This frame has 1 object(s):
    [32, 160) 'buffer' (line 16) <== Memory access at offset 160 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23 in parse_array
Shadow bytes around the buggy address:
  0x7efeb68ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb68ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb68fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb68fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb6900000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7efeb6900080: 00 00 00 00[f3]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7efeb6900100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb6900180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb6900200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb6900280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7efeb6900300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22689==ABORTING
