=================================================================
==18403==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f5fded000a0 at pc 0x55713707c3e7 bp 0x7fff1ef9d950 sp 0x7fff1ef9d948
WRITE of size 1 at 0x7f5fded000a0 thread T0
    #0 0x55713707c3e6 in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23
    #1 0x55713707c9fd in main /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:143
    #2 0x7f5fe0c34ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7f5fe0c34d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x55713707c1e0 in _start (/home/fuad/fuzzing-project/target/vuln_json/vuln_parser+0x11e0) (BuildId: 22fdea229fece606ca77070a093befab2aa74650)

Address 0x7f5fded000a0 is located in stack of thread T0 at offset 160 in frame
    #0 0x55713707c2cf in parse_array /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:15

  This frame has 1 object(s):
    [32, 160) 'buffer' (line 16) <== Memory access at offset 160 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/fuad/fuzzing-project/target/vuln_json/vuln_parser.c:23 in parse_array
Shadow bytes around the buggy address:
  0x7f5fdecffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fdecffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fdecfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fdecfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fded00000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7f5fded00080: 00 00 00 00[f3]f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f5fded00100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fded00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fded00200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fded00280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f5fded00300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18403==ABORTING
